src/Yeomi/PostBundle/Resources/config/routing.yml (before)
yeomi_post_index:
    path:     /
    defaults: { _controller: YeomiPostBundle:Main:index }

yeomi_post_add_post:
    path:     /add/{type}
    defaults: { _controller: YeomiPostBundle:Main:addPost }

yeomi_post_edit_post:
    path:     /edit/post/{id}
    defaults: { _controller: YeomiPostBundle:Main:edit }

yeomi_post_delete_post:
    path:     /delete/post/{id}
    defaults: { _controller: YeomiPostBundle:Main:delete }

yeomi_post_add_category:
    path:     /add/category
    defaults: { _controller: YeomiPostBundle:Main:addCategory }

yeomi_post_view:
    path:     /all/post
    defaults: { _controller: YeomiPostBundle:Main:view }

yeomi_post_view_full:
    path:     /post/{id}
    defaults: { _controller: YeomiPostBundle:Main:viewFull }
    requirements:
        id: \d+

yeomi_post_view_list:
    path:     /list/{type}/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:list, limit: 3, offset: 0 }
    requirements:
        type: defi|histoire
        limit: \d+
        offset: \d+

yeomi_post_view_list_popular:
    path:     /list-popular/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:listPopular, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

yeomi_post_view_list_recents:
    path:     /list-recent/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:listMostRecent, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

yeomi_post_vote_ajax:
    path:     /vote/{entityType}/{entityId}/{type}
    defaults: { _controller: YeomiPostBundle:Vote:vote}
    requirements:
        entityType: post|comment
        entityId: \d+
        type: positive|negative

# Category

yeomi_post_view_category:
    path:     /category/{id}
    defaults: { _controller: YeomiPostBundle:Category:view }
    requirements:
        id: \d+

yeomi_post_view_list_category:
    path:     /list-cat/{categoryId}/{type}/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Category:listCategory, limit: 3, offset: 0 }
    requirements:
        categoryId: \d+
        type: defi|histoire
        limit: \d+
        offset: \d+

yeomi_post_test:
    path:     /test
    defaults: { _controller: YeomiPostBundle:Main:test, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

src/Yeomi/PostBundle/Resources/config/routing.yml (after)
yeomi_post_index:
    path:     /
    defaults: { _controller: YeomiPostBundle:Main:index }

yeomi_post_add_post:
    path:     /add/{type}
    defaults: { _controller: YeomiPostBundle:Main:addPost }

yeomi_post_edit_post:
    path:     /edit/post/{id}
    defaults: { _controller: YeomiPostBundle:Main:edit }

yeomi_post_delete_post:
    path:     /delete/post/{id}
    defaults: { _controller: YeomiPostBundle:Main:delete }

yeomi_post_add_comment:
    path:     /add/comment/{postId}
    defaults: { _controller: YeomiPostBundle:Main:addComment }

yeomi_post_add_category:
    path:     /add/category
    defaults: { _controller: YeomiPostBundle:Main:addCategory }

yeomi_post_view:
    path:     /all/post
    defaults: { _controller: YeomiPostBundle:Main:view }

yeomi_post_view_full:
    path:     /post/{id}
    defaults: { _controller: YeomiPostBundle:Main:viewFull }
    requirements:
        id: \d+

yeomi_post_view_list:
    path:     /list/{type}/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:list, limit: 3, offset: 0 }
    requirements:
        type: defi|histoire
        limit: \d+
        offset: \d+

yeomi_post_view_list_popular:
    path:     /list-popular/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:listPopular, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

yeomi_post_view_list_recents:
    path:     /list-recent/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Main:listMostRecent, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

yeomi_post_vote_ajax:
    path:     /vote/{entityType}/{entityId}/{type}
    defaults: { _controller: YeomiPostBundle:Vote:vote}
    requirements:
        entityType: post|comment
        entityId: \d+
        type: positive|negative

# Category

yeomi_post_view_category:
    path:     /category/{id}
    defaults: { _controller: YeomiPostBundle:Category:view }
    requirements:
        id: \d+

yeomi_post_view_list_category:
    path:     /list-cat/{categoryId}/{type}/{limit}/{offset}
    defaults: { _controller: YeomiPostBundle:Category:listCategory, limit: 3, offset: 0 }
    requirements:
        categoryId: \d+
        type: defi|histoire
        limit: \d+
        offset: \d+

yeomi_post_test:
    path:     /test
    defaults: { _controller: YeomiPostBundle:Main:test, limit: 3, offset: 0 }
    requirements:
        limit: \d+
        offset: \d+

src/Yeomi/PostBundle/Resources/config/routing.yml (diff)
@@ -14,6 +14,10 @@ yeomi_post_delete_post:
     path:     /delete/post/{id}
     defaults: { _controller: YeomiPostBundle:Main:delete }
 
+yeomi_post_add_comment:
+    path:     /add/comment/{postId}
+    defaults: { _controller: YeomiPostBundle:Main:addComment }
+
 yeomi_post_add_category:
     path:     /add/category
     defaults: { _controller: YeomiPostBundle:Main:addCategory }
